<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/talk_details_appbar_height"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_talk_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/talk1"/>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_speaker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anushka Naiknaware"
                android:textSize="@dimen/margin_medium_2"
                android:textColor="@color/primary_text"/>
            <TextView
                android:id="@+id/tv_talk_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin_medium_3"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:text="A teen scientist's invention to help wounds heal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:58  |  "
                    android:textColor="@color/secondary_text"/>
                <Button
                    android:id="@+id/btn_listen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listen"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/secondary_text"
                    android:drawableLeft="@drawable/ic_volume_up_gray_24dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ibtn_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_playlist_add_black_24dp"
                    android:clickable="true"
                    />
                <ImageButton
                    android:id="@+id/ibtn_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    android:clickable="true"/>
                <ImageButton
                    android:id="@+id/ibtn_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_file_download_black_24dp"
                    android:clickable="true"/>
                <ImageButton
                    android:id="@+id/ibtn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_black_24dp"
                    android:clickable="true"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_talk_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/margin_medium_2"
                android:text="Working out of her garage, Anushka Naiknaware designed a sensor that tracks wound healing, becoming the youngest winner (at age 13) of the Google Science Fair. Her clever invention addresses the global challenge of chronic wounds, which don't heal properly due to preexisting conditions like diabetes and account for billions in medical costs worldwide. Join Naiknaware as she explains how her smart bandage works -- and how she's sharing her story to inspire others to make a difference."
            />
            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin_medium_3"
                android:text="About the speaker"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_speaker_photo"
                    android:layout_width="90dp"
                    android:layout_height="90dp" />
                <TextView
                    android:id="@+id/tv_about_speaker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anushka Naiknaware"
                    android:layout_toRightOf="@+id/iv_speaker_photo"/>
                <TextView
                    android:id="@+id/tv_occupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scientist"
                    android:layout_alignLeft="@+id/tv_about_speaker_name"
                    android:layout_below="@+id/tv_about_speaker_name"
                    />
                <TextView
                    android:id="@+id/tv_about_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_occupation"
                    android:layout_alignLeft="@+id/tv_occupation"
                    android:text="In 2016, at age 13, Anushka Naiknaware was the youngest winner of the Google Science Fair, with her invention of a clever new bandage that tells caregivers when it needs to be changed."
                    />

            </RelativeLayout>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_play_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_medium_2"
        app:layout_anchor="@+id/appbar"
        android:src="@drawable/ic_play_arrow_white_36dp"
        app:layout_anchorGravity="right|bottom"/>

</android.support.design.widget.CoordinatorLayout>