<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/talk_details_appbar_height"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_talk_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/talk1" />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium_2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_speak_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Anushka Naiknaware"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:id="@+id/tv_talk_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_speak_name"
                android:lineSpacingMultiplier="0.7"
                android:text="A teen scientist's invention to help wounds heal"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular_22"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_talk_title"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:58  |  "
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_regular" />

                <Button
                    android:id="@+id/btn_listen"
                    android:layout_width="70dp"
                    android:layout_height="@dimen/button_listen_height"
                    android:background="@color/bg_transparent"
                    android:drawableLeft="@drawable/ic_volume_up_gray_16dp"
                    android:text="Listen"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_regular" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_duration"
                android:layout_marginTop="@dimen/margin_medium">

                <ImageButton
                    android:id="@+id/ib_playlist"
                    style="@style/button_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_playlist_add_black_24dp" />

                <ImageButton
                    android:id="@+id/ib_favorite"
                    style="@style/button_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_border_black_24dp" />

                <ImageButton
                    android:id="@+id/ib_download"
                    style="@style/button_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_file_download_black_24dp" />

                <ImageButton
                    android:id="@+id/ib_share"
                    style="@style/button_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_black_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_talk_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_navigation"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:lineSpacingMultiplier="1"
                android:text="Working out of her garage, Anushka Naiknaware designed a sensor that tracks wound healing, becoming the youngest winner (at age 13) of the Google Science Fair.Her clever invention addresses the global challenge of chronic wounds, which don\'t heal properly due to preexisting conditions like diabetes and account for billions in medical costs worldwide.Join Naiknaware as she explains how her smart bandage works — and how she's sharing her story to inspire others to make a difference."
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular" />
            <TextView
                android:id="@+id/tv_talk_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEDWomen 2017, Filmed Nov 2017 "
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold|italic"
                android:layout_alignLeft="@+id/tv_talk_details"
                android:layout_below="@+id/tv_talk_details"
                android:textColor="@color/secondary_text"/>

            <View
                android:id="@+id/line_spacer"
                style="@style/Divider"
                android:layout_below="@+id/tv_talk_date" />
            <TextView
                android:id="@+id/tv-talk_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/line_spacer"
                android:text="TED Talks are free thanks to support from"
                android:textSize="@dimen/text_small"
                android:textStyle="italic"
                android:textColor="@color/secondary_text"/>
            <View
                android:id="@+id/view_ad"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/divider"
                android:layout_below="@+id/tv-talk_ad"/>
            <View
                android:id="@+id/line_spacer2"
                style="@style/Divider"
                android:layout_below="@+id/view_ad" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_spacer2"
                android:text="About the speaker"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular_3x" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ib_speaker_photo"
                android:layout_width="@dimen/profile_width"
                android:layout_height="@dimen/profile_height"
                android:layout_below="@+id/tv_about"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:scaleType="centerCrop"
                android:src="@drawable/talk_profile" />

            <TextView
                android:id="@+id/tv_about_speaker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_about"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_toRightOf="@+id/ib_speaker_photo"
                android:text="Anushka Naiknaware"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_about_speaker_name"
                android:layout_below="@+id/tv_about_speaker_name"
                android:text="Scientist"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:id="@+id/tv_about_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_occupation"
                android:layout_below="@+id/tv_occupation"
                android:layout_marginTop="@dimen/margin_card_medium_2"
                android:lineSpacingMultiplier="1"
                android:text="In 2016, at age 13, Anushka Naiknaware was the youngest winner of the Google Science Fair, with her invention of a clever new bandage that tells caregivers when it needs to be changed."
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular" />

            <View
                android:id="@+id/line_spacer3"
                style="@style/Divider"
                android:layout_below="@+id/tv_about_speaker" />

            <TextView
                android:id="@+id/iv_watch_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_spacer3"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:text="Watch next"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular_3x" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/rv_height"
                android:layout_below="@+id/iv_watch_next"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_talk_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_watch_next"
                    android:layout_marginBottom="@dimen/margin_medium_3">

                </android.support.v7.widget.RecyclerView>
            </FrameLayout>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_play_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:src="@drawable/ic_play_arrow_white_48dp"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="right|bottom" />

</android.support.design.widget.CoordinatorLayout>