<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium">

    <ImageView
        android:id="@+id/iv_talks_next"
        android:layout_width="@dimen/talks_width"
        android:layout_height="@dimen/talks_height"
        android:gravity="right|bottom"
        android:src="@drawable/talk3" />

    <TextView
        android:id="@+id/tv_duration_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="48dp"
        android:background="#000000"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:text="25:20"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/text_smaller" />


    <TextView
        android:id="@+id/tv_next_speaker_name"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toEndOf="@+id/iv_talks_next"
        android:lineSpacingMultiplier="0.5"
        android:text="Nilay Kulkarni"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_regular" />

    <TextView
        android:id="@+id/tv_next_talk_title"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_next_speaker_name"
        android:layout_below="@+id/tv_next_speaker_name"
        android:lineSpacingMultiplier="0.6"
        android:paddingRight="@dimen/margin_medium"
        android:text="A life-saving invention that prevents human stampedes"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_regular"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ib_more_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_card_medium"
        android:layout_toEndOf="@+id/tv_next_talk_title"
        android:background="@color/bg_transparent"
        android:src="@drawable/ic_more_vert_gray_16dp" />

</RelativeLayout>